# Hexdsl's QuteBrowser Config.

This contains the following:

xc = toggle tab visibility

xx = show tabs for about 5 seconds then hide

z  = show downloads

xb = toggle status bar visibility

B  = show bookmark list

b  = show Quickmark list

xh = Toggle global Solarized-Dark-all-Sites.css

xs = re-sources config.py

xg = move current tab to new window/instance

xo = loads & pins some tabs I like open all the time (as follows)

 1) protonmail

 2) youtube dashboard

 3) hackmd.io (I use it for podcast notes)

 4) Mastodon

 5) Nextcloud

zy = shows hints, downloads selected video to ~/Downloads/qbdownloads

zp = shows hints, downloads selected play list to ~/Downloads/qbdownloads

zv = downloads current pages video to ~/Downloads/qbdownloads

Ctrl-m = Spawn mpv and pass it whatever video is on the current page

Ctrl-y = show hints, load selected link in mpv (works on youtube search page!)

Ctrl-r = open current page in readability mode in new tab (uses python-readability)

Ctrl-Shift-p = show pass dialogue (pass is best password manager)

Ctrl-e = open current input in text editor (super useful to write long posts)

UNBOUND = q (record macro) and Ctrl-v (pass through) as I don't use these things and have only ever pressed them by mistake!

Defaults loaded =

* favicon scale 1 (im in 1080, if you use larger, maybe increase it?)
* tab padding 0 0 0 0
* tab bar on the left and hidden by default
* tab bar will pop up when you change tab then hid after 5 seconds
* tab width 36pixels (same size as favicon and a number for pinning)
* geo location set to ask
* accept all cookies (makes like easier, don't judge me!)
* auto save session
* default editor = open Nvim in Termite

Search engine short cuts =
(to use this hit o then the name of the engine then the search term)

DEFAULT: duck duck go
* goog: 		google
* googi: 		google image
* wiki: 		wikipedia
* steam: 		steam store page
* ddg:		duck duck go (legacy)
* aur:		Arch User Repo (The AUR)
* arch:		Arch wiki
* imdb:		Internet Movie Database
* dic:		Dictionary dot com
* ety: 		Etymology online
* urban:		Urban Dictionary
* yt:			You Tube
* ddgi:		duck duck go image (legacy)
* lutris:		Lutris game list
* deal:		Is there a deal dot com
* gog:		good old games (gog dot com)
* proton:		Proton db (formally SPCR)
* itch:		Itch dot io store page

At the bottom of the file I also call my shortcuts file. It's a list of locations and jump points that I use in QB, Ranger and terminal (it is explained better on my .BIN)
